messenger4j.appSecret=fc2c2e185b5ba23e0bd7fc36954b606b
messenger4j.verifyToken =abcdefgh
messenger4j.pageAccessToken=EAAbGTU6ZCwPIBAFKl2LbBqvDaXldRMVri1tBiOCnLKsnAO8z2c5mcvBpYTg0ZCBjOVCbEZC34sVa0lcdrmn3jPZC54xZCnwrCEP4aYbfs81Bgu3zpEwciUeQQoiTIJvLto22P5UNxrLkfVZBbz9FO6MzKapiuGxCbZAPxZBR1fbGbEaDRiUWMLK5
